#下面为client端配置参数

#client有两种运行模式，主动（本地）模式和被动（服务器）模式。主
#动模式为直接在本地独立运行，无需连接服务器；被动模式为连接服务
#器，由服务器控制运行
#true开启主动模式，false开启被动模式。
active= False
#服务器地址
server = 192.168.1.100


#下面为服务端配置参数

#测试模式,0代表稳定性测试，1代表性能测试；
test_mode = 1
#稳定性测试时，所有AP同时开启扫描；
#性能测试时，间隔一段时间开启一定数量的AP，直到所有AP全部开启扫描

#性能模式时必须设置下面参数，稳定性测试时下面的参数设置可以忽略
#两个批次AP开启扫描的时间间隔，秒为单位
INTERVAL = 180
#每批次开始扫描的AP数量
PER_COUNT = 3

#准备进行测试的进程数量，建议进程数=客户端测试机器数或者机器数*2
PROCESS_COUNT = 1

#AC相关配置
#AC地址，待测试的AC地址
HOST = http://168.168.20.152/api
#开发者帐号
user = tester
pwd  = 10b83f9a2e823c47
#AC的root用户密码，用来自动ssh登录AC执行资源监控命令
ac_root_pwd = cassia1983

#测试持续时间，性能测试总体运行时间建议少于2小时，单位为秒
test_time = 1800

#测试过程中允许的最大离线AP数量，如果有超过这个数量的AP离线，测试终止
MAX_OFFLINE= 1

#测试结果文件存放路径，文件直接从AC上面远程拷贝
data_path = C:/Users/Administrator/Desktop/res/